{
    "name": "@magnesium/theme",
    "version": "4.3.1",
    "description": "The Sass Framework for Web Design System.",
    "scripts": {
        "lint:css": "stylelint --fix \"**/*.scss\"",
        "lint": "npm-run-all --parallel lint:*",
        "test": "jest",
        "prepare": "husky",
        "release": "semantic-release"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "sass": "index.scss",
    "exports": {
        ".": {
            "sass": "./index.scss"
        },
        "./color": {
            "sass": "./color.scss"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^19.2.2",
        "@commitlint/config-conventional": "^19.2.2",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "glob": "^7.2.3",
        "husky": "^9.0.11",
        "jest": "^29.7.0",
        "jest-environment-node-single-context": "^29.4.0",
        "jest-junit": "^16.0.0",
        "npm-run-all": "^4.1.5",
        "sass-true": "^8.0.0",
        "semantic-release": "^21.0.6",
        "stylelint": "^15.8.0",
        "stylelint-config-unsass": "^1.0.1"
    },
    "dependencies": {
        "@unsass/css": "^2.3.0",
        "@unsass/em": "^2.1.0",
        "@unsass/rem": "^2.1.0",
        "@unsass/string": "^1.4.1",
        "@unsass/types": "^1.0.1",
        "@unsass/var": "^1.0.2",
        "sass": "^1.77.6"
    },
    "keywords": [
        "sass",
        "design-system",
        "framework",
        "theme",
        "magnesium",
        "front-end"
    ],
    "license": "MIT",
    "homepage": "https://github.com/magnesiumlabs/magnesium",
    "bugs": {
        "url": "https://github.com/magnesiumlabs/magnesium/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magnesiumlabs/magnesium.git"
    },
    "files": [
        ".github/banner.svg",
        "src/**/*",
        "*.scss",
        "CHANGELOG.md"
    ],
    "publishConfig": {
        "access": "public"
    }
}
