{
    "name": "@magnesium/theme",
    "version": "4.6.0",
    "description": "The Sass Framework for Web Design System.",
    "type": "module",
    "scripts": {
        "lint:css": "stylelint --fix \"**/*.scss\"",
        "lint:js": "eslint --fix .",
        "lint": "npm-run-all --parallel lint:*",
        "test": "vitest",
        "prepare": "husky",
        "release": "semantic-release"
    },
    "engines": {
        "node": ">=18"
    },
    "sass": "index.scss",
    "exports": {
        ".": {
            "sass": "./index.scss"
        },
        "./color": {
            "sass": "./color/index.scss"
        },
        "./shape": {
            "sass": "./shape/index.scss"
        },
        "./typeface": {
            "sass": "./typography/typeface.scss"
        },
        "./typescale": {
            "sass": "./typography/typescale.scss"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@front-factory/eslint-config": "^1.2.0",
        "@front-factory/stylelint-config": "^1.12.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "eslint": "^9.33.0",
        "husky": "^9.1.7",
        "npm-run-all": "^4.1.5",
        "sass-true": "^9.0.0",
        "semantic-release": "^24.2.9",
        "stylelint": "^16.23.1",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@unsass/css": "^3.0.0",
        "@unsass/string": "^1.4.4",
        "@unsass/types": "^1.0.1",
        "@unsass/var": "^1.0.3",
        "sass": "^1.90.0"
    },
    "overrides": {
        "conventional-changelog-conventionalcommits": ">= 8.0.0"
    },
    "keywords": [
        "magnesium",
        "sass",
        "framework",
        "design system",
        "components",
        "theme",
        "color",
        "shape",
        "typography",
        "front-end"
    ],
    "license": "MIT",
    "homepage": "https://github.com/magnesiumlabs/magnesium",
    "bugs": {
        "url": "https://github.com/magnesiumlabs/magnesium/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magnesiumlabs/magnesium.git"
    },
    "files": [
        ".github/banner.svg",
        "color/**/*",
        "core/**/*",
        "shape/**/*",
        "typography/**/*",
        "*.scss",
        "CHANGELOG.md"
    ],
    "publishConfig": {
        "access": "public"
    }
}
